spring.application.name=etranger
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/etranger
spring.datasource.username=said
spring.datasource.password=AZErty123*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-binding-error=always
